MONGO_URI='mongodb+srv://himanshuu932:88087408601@cluster0.lu2g8bw.mongodb.net/barber2?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='your-secret-key'
JWT_EXPIRES_IN=100h
RAZORPAY_KEY_ID='rzp_test_Zm9BTiEL73IDFi'
RAZORPAY_SECRET_KEY='zGCijm6aZnCDtPWFayj6BWEQ'
API_PUBLIC_URL='http://localhost:5000'


CLOUDINARY_CLOUD_NAME=dfohr9zdj
CLOUDINARY_API_KEY=147772145743719
CLOUDINARY_API_SECRET=IWtkabTtt-myTzGghkFr_N4Ysi0

MAILJET_API_KEY=aa7386e4eb4706b154e7b92ad961edd6
MAILJET_SECRET_KEY=879c104b07fdc2e941ee594a4cc6c446
EMAIL_FROM=otp@numbrapp.in
AppNameForEmail=Numbr